# Configuração do Banco de Dados PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=suasenha
DATABASE_NAME=imoveis_db

# Chave Secreta para JWT (use um valor longo e aleatório)
JWT_SECRET=MINHACHAVESECRETACOMPLEXA123456

# Porta da Aplicação
PORT=3001